{
    "name": "Revu",
    "short_name": "Revu",
    "description": "Transforming Customer Conversation into Business Intelligence",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FFC107",
    "background_color": "#FFC107",
    "display": "standalone",
    "start_url": "/"
}